graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

#import models/User.graphql
#import models/Location.graphql
#import models/Division.graphql
#import models/Unit.graphql
#import models/Village.graphql
#import models/Hamlet.graphql
#import models/Article.graphql
#import models/photo.graphql
#import models/Review.graphql
#import models/Center.graphql
#import models/Category.graphql
#import models/Service.graphql
#import models/Place.graphql
#import models/City.graphql
#import models/Governorate.graphql
#import models/Contact.graphql
#import models/Meta.graphql
#import models/Role.graphql
