graphql/models/Governorate.graphql

type Query{
    governorates:[Governorate!]! @paginate(defaultCount:10)
    governorate (id:ID @eq):Governorate @find
}

type Governorate{
    id: ID!
    name:String!
    area:String!
    type:String!
    capital:String!
    population:String!
    code:String!
    time_zone:String!
    website:String!
    description : String!
    divisions:[Division!]! @hasMany
    cities:[City!]! @hasMany
    photos:[Photo!]! @morphMany
    articles:[Article!]! @morphMany
    locations:[Location!]! @morphToMany

}