graphql/models/User.graphql


type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}
type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
    location:[Location]!@morphTo
    articles:[Article]!@morphMany
    photos:[Photo]!@morphMany
    reviews:[Review]! @morphMany
    contact:[Contact]! @morphMany
    meta:[Meta]! @morphMany
    roles: [Role!]! @belongsToMany
    

}


extend type Mutation {
    createUser(input: CreateUserInput! @spread): User! @create
}


input CreateUserInput {
    name: String!
    email: String!
}
